[flake8]
exclude = .git, ./teste.py ,commit-msg.py, *migrations*, *tests*, bank_system*, venv_bank_system*, venv_bank, core/templatetags/*, manage.py, core/apps.py, core/admin.py, core/__init__.py
max-line-length = 119